PORT=5000
MONGODB_URI=mongodb+srv://rohitttgupta808:rohit11@cluster0.h1app.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=rohitttgupta808@gmail.com

CLOUDINARY_API_KEY=363688318655112
CLOUDINARY_API_SECRET=-Qzc9zvNst0A2vnrJKXAoo7ly-Y
CLOUDINARY_CLOUD_NAME=dl1m3zgwc

CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWUtYnVsbC05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_oKt6l9CJgPGDeYPJYXvklYqZUPzBInExIY5HCoZXIr