# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://rohitttgupta808:rohit11@cluster0.h1app.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Admin Configuration
ADMIN_EMAIL=rohitttgupta808@gmail.com

# Cloudinary Configuration
CLOUDINARY_API_KEY=363688318655112
CLOUDINARY_API_SECRET=-Qzc9zvNst0A2vnrJKXAoo7ly-Y
CLOUDINARY_CLOUD_NAME=dl1m3zgwc

# Clerk Authentication
CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWUtYnVsbC05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_oKt6l9CJgPGDeYPJYXvklYqZUPzBInExIY5HCoZXIr

# Groq Configuration
GROQ_API_KEY=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

VITE_MAPPLE_REST_KEY=45404edc650fb741e9e3d516cc17ffcf
